<!DOCTYPE html>
<html lang="en">
<head>
  <title>job apply website </title>
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: gray;">
  <div class="container">
    <div class="apply_box">
      <h1>job apply (web)</h1>
      <form  action="">
        <div class="form_container">
          <div class="form_control">
            <label for="first_name">first name</label>
            <input id="first_name" name="first_name" placeholder="enter first name"/>
            
            
          </div>
          
          <div class="form_control">
            <label for="last__name">last name</label>
            <input id="last_name" name="last_name" placeholder="enter last name"/>
            
            <br><br>
            
            <div class="form_control">
              <label for="email">email</label>
              <input type="email" id="email" name="email" placeholder="enter your email">
              
            </div>
            <br>
            <div class="form_control">
              <label for="job_role">job role</label>
              <select name="job_role" id="job_role">job_role
              
                <option value="">select role</option>
             
              <option value="fronted developer">fronted developer</option>
              <option value="backend developer">software engineer</option>
              
              <option value="full stack developer">full stack developer</option>
              <option value="ui ux desiner">ui ux desiner</option>
                  </select>
                  <br><br>
                  <div class="form_control">
                    <label for="address">address</label>
                    <textarea name="address" id="address" cols="50" rows="4">
                      
                    </textarea>
                    <br><br>
                  </div>
                  <div class="form_control">
                    <label for="city">city</label>
                    <input id="city" name="city" placeholder="enter your city">
                    
                  </div>
                  <br>
                  <div class="form_control">
                    <label for="pincode">pincode</label>
                    <input type="number"
                    id="pincode" name="pincode"placeholder="enter your pincode">
                    
                  </div>
                  <br>
                  <div class="form_control">
                    <label for="date">date</label>
                    <input value="2024-10-02" type="date"
                    id="date">
                  </div>
            </div><br>
            
          </div>
          
        <div class="button container">
          
          <button  type="submit">apply job</button>
        </div>
      </form>
      
      
    </div>
  </div>
  
<body>
</html>