*{ margin:0;
padding: 0;
box-sizing:border-box;
     }
     .body{
       background-color:#ccc;
       
     }
     
.container{
  max-width: 900px;
  margin:  0 auto;
}
.apply_box{
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 3px 5px rgb(1,1,1 0.1);
  border-radius:10px ;
  
}
.form_container{
  margin-top:50px ;
  display: grid;
  grid-template-columns:repeat(auto)
  minmax(200px 1fr);
  gap:20px
}


.label{
  font-size: 15px;
}